PORT=4000
MONGO_URI=mongodb+srv://nasirportfolio:poiuytre@myfirstcluster.2zedvpv.mongodb.net/myportfolio?retryWrites=true
DB_USERNAME=nasirportfolio
DB_PASSWORD=poiuytre
JWT_SECRET=vkdnkbjnfgnbfjnbfgnbvfdfmjgrjm
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=6a82e8162a02b7
SMPT_PASSWORD=c2bf1d99a1e81c
MYMAIL=nasir127sb@gmail.com
CLOUDINARY_CLOUD_NAME=djzkxnrjz
CLOUDINARY_API_KEY=211569413718814
CLOUDINARY_API_SECRET=mOpVBacb_8zEdqnBKZ7eeaGQAZQ